<html>

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link href="https://bootswatch.com/united/bootstrap.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    .employee img{
        width: 160px;
        height: 160px;
    }
</style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="../" class="navbar-brand">Insurance Co.</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="locations.html">Locations</a>
                    </li>
                    <li>
                        <a href="quote.html">Insurance quote</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 100px">
        <div class="jumbotron">
            <h1>Insurance Co.</h1>
            <p>Welocome to our insurance company. This is the best and cheapest insurance company in the world.</p>
            <p><a class="btn btn-primary btn-lg">Get a quote</a></p>
        </div>
        <h1>Our employees</h1>
        <div id="employees">
          
        </div>
    </div>

    

    <script src="main.js">
       
    </script>
</body>

</html>